# TCM-Management

./: Makefile  build_and_deploy.sh
Docker/: compose.yaml  tcm-compose.yaml  (+1 more)
ManagementSystem/: Dockerfile  build.gradle
ManagementSystem/management-system/: docker-compose.yml
ManagementSystem/src/main/java/tcm/pb/pbmanagementsystem/: ManagementSystemApplication.java
ManagementSystem/src/main/java/tcm/pb/pbmanagementsystem/config/: GlobalExceptionHandler.java  WebSecurityConfig.java
ManagementSystem/src/main/java/tcm/pb/pbmanagementsystem/controller/: BarberController.java  BookingController.java  UserController.java
ManagementSystem/src/main/java/tcm/pb/pbmanagementsystem/converter/: BarberDtoToBarberConverter.java  BarberToBarberDtoConverter.java  BookindDtoToBookingConverter.java  BookingToBookingDtoConverter.java  UserDtoToUserConverter.java  UserToUserDtoConverter.java
ManagementSystem/src/main/java/tcm/pb/pbmanagementsystem/enums/: ServiceType.java  UserType.java
ManagementSystem/src/main/java/tcm/pb/pbmanagementsystem/model/: Notification.java
ManagementSystem/src/main/java/tcm/pb/pbmanagementsystem/repository/: BarberRepository.java  BookingRepository.java  UserRepository.java
ManagementSystem/src/main/java/tcm/pb/pbmanagementsystem/service/: BarberService.java  BookingService.java  UserService.java
ManagementSystem/src/main/java/tcm/pb/pbmanagementsystem/util/: JWTUtil.java
ManagementSystem/src/main/resources/: application.yml
ManagementSystem/src/main/resources/db/migration/: V0_0_0__init_migration.sql
ManagementSystem/src/test/java/tcm/pb/pbmanagementsystem/: ManagementSystemApplicationTests.java
ManagementSystem/src/test/java/tcm/pb/pbmanagementsystem/controllerTest/: BookingControllerTest.java
ManagementSystem/src/test/java/tcm/pb/pbmanagementsystem/implTest/: BarberServiceImplTest.java  BookingServiceImplTest.java  UserServiceImplTest.java
PB-AuthUser/: Makefile  build.gradle  compose.yaml  flyway.conf  settings.gradle
PB-AuthUser/Docker/auction-compose/: docker-compose.yml
PB-AuthUser/src/main/java/com/pb/authuser/: AuthUserApplication.java
PB-AuthUser/src/main/java/com/pb/authuser/config/: DataBufferConfig.java
PB-AuthUser/src/main/java/com/pb/authuser/controller/: AuthenticatorController.java  UserController.java
PB-AuthUser/src/main/java/com/pb/authuser/dto/: UserDto.java
PB-AuthUser/src/main/java/com/pb/authuser/enums/: UserRole.java  UserStatus.java
PB-AuthUser/src/main/java/com/pb/authuser/repository/: UserRepository.java
PB-AuthUser/src/main/java/com/pb/authuser/service/: AuthenticationService.java  UserService.java
PB-AuthUser/src/main/java/com/pb/authuser/utils/: CustomBeanUtils.java
PB-AuthUser/src/main/resources/: application.yml
PB-AuthUser/src/main/resources/db/migration/: V0_0_0__init_migration.sql  V1_0_0__init_users.sql
PB-AuthUser/src/main/resources/messages/errors/: messages.properties
PB-AuthUser/src/test/java/com/pb/authuser/: AuthUserApplicationTestsModel.java
TCM-Notification/: Dockerfile  build.gradle  settings.gradle
TCM-Notification/scripts/: wait-for-it.sh
TCM-Notification/src/main/java/tcm/pb/tcmnotification/: TcmNotificationApplication.java
TCM-Notification/src/main/java/tcm/pb/tcmnotification/config/: RabbitAdminConfig.java  RabbitMQConfig.java
TCM-Notification/src/main/java/tcm/pb/tcmnotification/controller/: NotificationController.java
TCM-Notification/src/main/java/tcm/pb/tcmnotification/model/: Notification.java
TCM-Notification/src/main/java/tcm/pb/tcmnotification/rabbitmq/: NotificationProducer.java
TCM-Notification/src/main/java/tcm/pb/tcmnotification/service/: NotificationService.java
TCM-Notification/src/main/resources/: application.yml
TCM-Notification/src/test/java/tcm/pb/tcmnotification/: TcmNotificationApplicationTests.java
TCM-Notification/tcm-notification-docker/: docker-compose-ntf.yml
TCM-NotificationConsumer/: build.gradle  settings.gradle
TCM-NotificationConsumer/src/main/java/tcm/pb/tcmnotificationconsumer/: TcmNotificationConsumerApplication.java
TCM-NotificationConsumer/src/main/java/tcm/pb/tcmnotificationconsumer/model/: Notification.java
TCM-NotificationConsumer/src/main/java/tcm/pb/tcmnotificationconsumer/rabbitmq/: NotificationConsumer.java
TCM-NotificationConsumer/src/main/java/tcm/pb/tcmnotificationconsumer/service/: NotificationService.java
TCM-NotificationConsumer/src/main/resources/: application.yml
TCM-NotificationConsumer/src/test/java/tcm/pb/tcmnotificationconsumer/: TcmNotificationConsumerApplicationTests.java
management-store/: build.gradle  settings.gradle
management-store/management-system/: Dockerfile  docker-compose.yml
management-store/src/main/java/college/pb/managementunitapi/: ManagementStoreApplication.java
management-store/src/main/java/college/pb/managementunitapi/config/: WebSecurity.java
management-store/src/main/java/college/pb/managementunitapi/controller/: StoreController.java
management-store/src/main/java/college/pb/managementunitapi/service/: StoreService.java
management-store/src/main/resources/: application.yml
management-store/src/main/resources/db/migration/: V0_0_0__init_migration.sql
management-store/src/test/java/college/pb/managementunitapi/: ManagementStoreApplicationTests.java  StoreControllerTest.java  StoreServiceTest.java
management-unit-api/: build.gradle  settings.gradle
management-unit-api/src/main/java/college/pb/managementunitapi/: ManagementUnitApiApplication.java
management-unit-api/src/main/java/college/pb/managementunitapi/controller/: StoreController.java
management-unit-api/src/main/resources/: application.yml
management-unit-api/src/main/resources/db/migration/: V0_0_0__init_migration.sql
management-unit-api/src/test/java/college/pb/managementunitapi/: ManagementUnitApiApplicationTests.java
tcm-gateway/: build.gradle  settings.gradle
tcm-gateway/src/main/java/tcm/pb/tcmgateway/: TcmGatewayApplication.java
tcm-gateway/src/main/resources/: application.yml
tcm-gateway/src/test/java/tcm/pb/tcmgateway/: TcmGatewayApplicationTests.java
(+209 files in other folders)
